C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\bin\Debug\net9.0\Zad5.exe
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\bin\Debug\net9.0\Zad5.deps.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\bin\Debug\net9.0\Zad5.runtimeconfig.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\bin\Debug\net9.0\Zad5.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\bin\Debug\net9.0\Zad5.pdb
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.AssemblyInfoInputs.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.AssemblyInfo.cs
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.csproj.CoreCompileInputs.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\refint\Zad5.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.pdb
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\Zad5.genruntimeconfig.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Exercises\Zad5\obj\Debug\net9.0\ref\Zad5.dll
