C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\bin\Debug\net9.0\Zad3.exe
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\bin\Debug\net9.0\Zad3.deps.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\bin\Debug\net9.0\Zad3.runtimeconfig.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\bin\Debug\net9.0\Zad3.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\bin\Debug\net9.0\Zad3.pdb
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.AssemblyInfoInputs.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.AssemblyInfo.cs
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.sourcelink.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\refint\Zad3.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.pdb
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\Zad3.genruntimeconfig.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad3\obj\Debug\net9.0\ref\Zad3.dll
