C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\bin\Debug\net9.0\Zad2.exe
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\bin\Debug\net9.0\Zad2.deps.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\bin\Debug\net9.0\Zad2.runtimeconfig.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\bin\Debug\net9.0\Zad2.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\bin\Debug\net9.0\Zad2.pdb
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.AssemblyInfoInputs.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.AssemblyInfo.cs
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.csproj.CoreCompileInputs.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.sourcelink.json
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\refint\Zad2.dll
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.pdb
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\Zad2.genruntimeconfig.cache
C:\Users\1212-1\Documents\Gabriela B. 9A\Project\Zad2\obj\Debug\net9.0\ref\Zad2.dll
